<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
	body {
		background-color: black;
	}
	h1 {
		color: #8b3bc0;
		font-size: 50px;
		text-align:center;
	}
	img {
		width: 1050px;
	}
	strong{
		color: purple;
	}
	a{
		color: #6505a2;
		text-decoration: black;
	}
	a:visited{
		color: #170026; 
	}
	a:hover{
		color: gray;
	}
	h2 {
		color: gray;
		font-size: 24px;
	}
	header nav ul{
		list-style:none;
		display:flex;
		justify-content:space-evenly;
	}
	footer{
		text-align:right;
		margin-right: 5px;
	}
	p{
		color: #d6d6d6;
	}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cv.html">Cv</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
			<h1>Hi, I'm Kurapika</h1>	
		</header>
		
		<main>
		<p><img src="guts-neon-iconic-5120x2880-21415.png"/></p>
		<section>
		<h2>Acerca de mi</h2>
		<p>Estudiante de Ciberseguridad en <a href="https://enti.cat/es/">enti</a></p>
		</section>
		
		</main>
		
		<footer>
			<p> © Kurapika 2025 </p>
		</footer>
		
	</body>
</html>
